use <util.scad>;

module servo_sg90() {
	union() {
		c(0,0,1) {
			box(22.5, 22.5, 12.0);
			t(16,-4.9,0) box(2.5, 22.5+2*4.9, 12.0);
			t(22.5,6.0,6.0) ry(90) cyl(4.2,6.0);
			t(22.5,12.0,6.0) ry(90) cyl(4.2,2.7);
		}
		c(1,0,0) {
			t(4.0,-15.0,(12.0-3.5)*.5) box(1.0,30,3.5);
		}
		c(1,1,1) {
			t(26.7,6.0,6.0) ry(90) cyl(3,2.4);
		}
	}
}

module stepper_28by_48() {
    c(.8,.8,.8) {
        cyl(19.5,14);
        t(+17.5,0,18.7) hcyl(.8,3.5,2);
        t(-17.5,0,18.7) hcyl(.8,3.5,2);
        difference() {
            t(-17.5,-3.5,18.7) box(35,7,.8);
            t(+17.5,0,18.2) cyl(1.8,3.5);
            t(-17.5,0,18.2) cyl(1.8,3.5);
        }
        t(-5.5,12,2.6) box(11.6,2.9,16.9);
    }
    ty (-14+1.5+4.64) {
        c(.8,.8,.8) cyl(19.5+1.8,4.64);
        c(.7,.7,.4) {
            cyl(19.5+4,2.47);
            difference() {
                cyl(19.5+9.86,2.47);
                t(+1.5,-2.5,0) box(2,5,30);
                t(-3.5,-2.5,0) box(2,5,30);
            }
        }
    }
    c(0,0,.5)
    union() {
        t(-6.9,14.9,2.6) box(14.4,1.5,16.9);
        t(+6,12,2.6) box(1.5,4,16.9);
        t(-6.9,12,2.6) box(1.5,4,16.9);
        t(-8.5,11,2.6) rz(+30) box(3,1.5,12);
        t(+6.6,12.4,2.6) rz(-30) box(3,1.5,12);
    }
}

