use <util.scad>;
use <pipes.scad>;

//================================================
module bearing22x8() {
	c(1,0,0)
	hcyl(7,11,4);
}
//================================================

//================================================
module bearing21x15() {
	c(1,0,0)
	hcyl(4,10.5,7.5);
}
//================================================

//================================================
module outer() {
	tz(-12) {
		hcyl(4.5,15,10.6);
		tz(4.5) hcyl(1.5,15,9);
		difference() {
			tx(-15) box(30,20,6);
			tz(-1) cyl(8,10.6);
		}
	}
	tz(10) {
		tz(.5)hcyl(1.5,15,9);
		tz(-4) {
			hcyl(4.5,15,10.6);
			difference() {
				tx(-15) box(30,20,6);
				tz(-1) cyl(8,10.6);
			}
		}
	}
	ty(20) rx(90) cyl(4,21);
}
//================================================

//================================================
module inner() {
	difference() {
		union() {
			tz(-12) cyl(24,7.4);
			tz(-6) cyl(12,  8);
			tz(-5.75) cyl(11.5, 15);
			t(-15,0,-5.75) box(30,20,11.5);
			ty(20) rx(90) cyl(4,21);
		}
		tz(-13) cyl(26,5);
	}
}
//================================================

//================================================
tz(+ 6) bearing21x15();
tz(-10) bearing21x15();
outer();
rz(120) inner();
//================================================

//================================================
//ty( 21)rx(-90) ps20(100);
//rz(-60) ty(-21)rx(90) ps20(150);
ty( 21)rx(-90) ps40(100);
rz(-60) ty(-21)rx(90) ps40(150);
//================================================
