use <util.scad>;
use <actuators.scad>;

module capA() {
	color([0,1,0]) {
		t(22.5+4.2,6,6) ry(90) {
			difference() {		
				union() {
					cyl(4,6);
					t(-6,-18,0) box(12,18,4);
				}
				tz(-.1) cyl(4.2,1);
				tz(-.1) cyl(3.2,2.4);
			}
		}
		difference() {
			union() {
				t(-8,-12,0) box(38,4,12);
				t(11.4,-8,6) rx(90) cyl(4,20);
				t(-8,-12,0) box(4,18,12);
				t(-8,6,6) ry(90) cyl(4,6);
			}
			t(11.4,-7.9,6) rx(90) cyl(4.2,9.5);
			t(-8.1,6,6) ry(90) cyl(4.2,3);
			t(22.5/2,-7,6) ry(1*45) tx(16) rx(90) cyl(6,1.5);
			t(22.5/2,-7,6) ry(3*45) tx(16) rx(90) cyl(6,1.5);
			t(22.5/2,-7,6) ry(5*45) tx(16) rx(90) cyl(6,1.5);
			t(22.5/2,-7,6) ry(7*45) tx(16) rx(90) cyl(6,1.5);
		}
	}
}

module capB() {
	color([1,0,0])
	difference() {
		union() {
			t(11.4,28,6) rx(90) hcyl(5.5,13,9.5);
			t(11.4,28,6) rx(90) hcyl(4,20,9.5);
			t(-4,6,6) ry(90) cyl(4,6);
			t(-4,6,0) box(4,22,12);
			t(18.5,22.5,-2) box(6,5.5,16);
			t(22.75,16.5,2) box(1,6,8);
			t(1,16.5,-1.25) box(22.5,11.5,1);
			t(1,16.5,12.25) box(22.5,11.5,1);
			t(4,22.5,12) box(14.5,5.5,4);
			t(4,22.5,-4) box(14.5,5.5,4);
		}
		t(-4.5,6,6) ry(90) cylinder(5,1.55,1.45);
		t(22.5/2,29,6) ry(1*45) tx(16) rx(90) cyl(6,1.5);
		t(22.5/2,29,6) ry(3*45) tx(16) rx(90) cyl(6,1.5);
		t(22.5/2,29,6) ry(5*45) tx(16) rx(90) cyl(6,1.5);
		t(22.5/2,29,6) ry(7*45) tx(16) rx(90) cyl(6,1.5);
	}
}

module capC() {
	t(-9,6,6) ry(90) hcyl(5,2.8,1.5);
}

module adapter() {
	difference() {
		cyl(5,20);
		t(+8, 0,-.1) cyl(5.2,1.45);
		t(-8, 0,-.1) cyl(5.2,1.45);
		t( 0,+8,-.1) cyl(5.2,1.45);
		t( 0,-8,-.1) cyl(5.2,1.45);
		rz(1*45) t(16,0,-.1) cyl(5.2,1.5);
		rz(3*45) t(16,0,-.1) cyl(5.2,1.5);
		rz(5*45) t(16,0,-.1) cyl(5.2,1.5);
		rz(7*45) t(16,0,-.1) cyl(5.2,1.5);
	}
}

adapter();
//sg90();
//capA();
//capB();
//capC();
