#ivy cached data file for org.jogamp.jogl#oculusvr;2.3.2
#Thu Mar 13 01:53:32 CET 2025
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-1263610728.exists=true
artifact\:ivy\#ivy\#xml\#-1263610728.is-local=false
artifact\:ivy\#ivy\#xml\#-1263610728.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/oculusvr/2.3.2/oculusvr-2.3.2.pom
artifact\:ivy\#ivy\#xml\#-1263610728.original=artifact\:oculusvr\#pom.original\#pom\#1721219654
artifact\:oculusvr\#jar\#jar\#68656992.exists=true
artifact\:oculusvr\#jar\#jar\#68656992.is-local=false
artifact\:oculusvr\#jar\#jar\#68656992.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/oculusvr/2.3.2/oculusvr-2.3.2.jar
artifact\:oculusvr\#jar\#jar\#68656992.original=artifact\:oculusvr\#jar\#jar\#68656992
artifact\:oculusvr\#javadoc\#jar\#417203803.exists=true
artifact\:oculusvr\#javadoc\#jar\#417203803.is-local=false
artifact\:oculusvr\#javadoc\#jar\#417203803.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/oculusvr/2.3.2/oculusvr-2.3.2-javadoc.jar
artifact\:oculusvr\#javadoc\#jar\#417203803.original=artifact\:oculusvr\#javadoc\#jar\#417203803
artifact\:oculusvr\#pom.original\#pom\#1721219654.exists=true
artifact\:oculusvr\#pom.original\#pom\#1721219654.is-local=false
artifact\:oculusvr\#pom.original\#pom\#1721219654.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/oculusvr/2.3.2/oculusvr-2.3.2.pom
artifact\:oculusvr\#pom.original\#pom\#1721219654.original=artifact\:oculusvr\#pom.original\#pom\#1721219654
artifact\:oculusvr\#source\#jar\#1712216302.exists=true
artifact\:oculusvr\#source\#jar\#1712216302.is-local=false
artifact\:oculusvr\#source\#jar\#1712216302.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/oculusvr/2.3.2/oculusvr-2.3.2-sources.jar
artifact\:oculusvr\#source\#jar\#1712216302.original=artifact\:oculusvr\#source\#jar\#1712216302
resolver=central
