#ivy cached data file for org.apache.commons#commons-parent;39
#Thu Mar 13 01:51:55 CET 2025
artifact.resolver=central
artifact\:commons-parent\#pom.original\#pom\#2022716127.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022716127.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022716127.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/39/commons-parent-39.pom
artifact\:commons-parent\#pom.original\#pom\#2022716127.original=artifact\:commons-parent\#pom.original\#pom\#2022716127
artifact\:ivy\#ivy\#xml\#2033480791.exists=true
artifact\:ivy\#ivy\#xml\#2033480791.is-local=false
artifact\:ivy\#ivy\#xml\#2033480791.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/39/commons-parent-39.pom
artifact\:ivy\#ivy\#xml\#2033480791.original=artifact\:commons-parent\#pom.original\#pom\#2022716127
resolver=central
