# BAG

./: .gitignore  LICENSE  passw.txt
Arduino/CABLE-V01/: CABLE-V01.ino  build.sh
Arduino/CABLE-V02/: CABLE-V02-IMPL.cpp  CABLE-V02.h  CABLE-V02.ino  build.sh
Arduino/CABLE-V03/: CABLE-V03.ino  makefile
Arduino/ROBARM-V01/: ROBARM-V01.ino  build.sh
Arduino/RobotArmV2/: RobotArmV2.ino
CAD/: GrabberData.scad  GrabberTest.scad  HarmonicGearV1.scad  Sinoid.scad  Studie.scad  Unbenannt.scad  Unbenannt1.scad  base.STL  forearm_mount_motor.STL  shoulder.STL  shoulder_mount_motor.STL  tmp.scad
CAD/Arm/: Arm.scad
CAD/Axis40mm4mm/: Axis40mm4mm.scad  Axis40mm4mm_PLA_0.2_15m24s.gcode
CAD/Axis4mmAdapter/: Axis4mmAdapter.scad  Axis4mmAdapter_PLA_0.2_24m40s.gcode
CAD/Axis50mm5mm/: Axis50mm5mm.scad  Axis50mm5mm_PLA_0.2_24m44s.gcode  Axis60mm5mm.3mf
CAD/Axis60mm4mm/: Axis60mm4mm.3mf  Axis60mm4mm.scad  Axis60mm4mm_PLA_0.2_22m48s.gcode
CAD/AxisGear10n4mm/: AxisGear10n4mm.3mf  AxisGear10n4mm.scad  AxisGear10n4mm.stl  AxisGear10n4mm_PLA_0.2_8m25s.gcode
CAD/AxisGear15n5mm/: AxisGear15n5mm.scad  AxisGear15n5mm.stl  AxisGear15n5mm_PLA_0.2_10m57s.gcode
CAD/AxisGear50n4mm/: AxisGear50n4mm.3mf  AxisGear50n4mm.scad  AxisGear50n4mm.stl  AxisGear50n4mm_PLA_0.2_44m12s.gcode
CAD/AxisSpacer1mm4mm/: AxisSpacer1mm4mm.scad  AxisSpacer1mm4mm_PLA_0.2_4m29s.gcode
CAD/AxisSpacer9mm4mm/: AxisSpacer9mm4mm.3mf  AxisSpacer9mm4mm.scad  AxisSpacer9mm4mm_PLA_0.2_6m4s.gcode
CAD/Basislager/: Basislager.scad  Basislager.stl  Basislager_PLA_0.2_41m7s.gcode
CAD/Basisrad/: Basisrad.scad  Basisrad_PLA_0.2_1h20m.gcode
CAD/CADModels/: #A3ChassisLaserCut1.dxf  A3ChassisLaserCut.dxf  A3ChassisLaserCut.dxf~  A3ChassisLaserCut1.dxf  bracketL.3mf  brackets.scad  brackets_PLA_0.2_49m33s.gcode  mount.scad  mount.stl  mount_PLA_0.2_9m22s.gcode  spacers.scad  spacers.stl  spacers_PLA_0.2_44m4s.gcode
CAD/CableRollHolder/: CableRollHolder.scad  CableRollHolder.stl  CableRollHolder_PLA_0.2_41m2s.gcode
CAD/CableSledHub/: CABLE-SLED-HUB-RAW.stl  CABLE-SLED-HUB-V01.3mf  CABLE-SLED-HUB-V01.scad  (+5 more)
DEVLOG/: index.tex
DOC/: Roboter Anforderungsn.pptx  inventarliste_excel_deutsch.csv  inventarliste_zwischenstand.csv
JADE/: ivyresolve.py  wmake.cmd
JADE/ivy/: ivy.xml  jeb-jeb-default.xml  resolved-jeb-jeb-working@PCPRWIN11.properties
JADE/ivy/junit/junit/: ivydata-4.11.properties
JADE/ivy/org.apache.commons/commons-parent/: ivydata-39.properties
JADE/ivy/org.eclipse.collections/eclipse-collections/: ivydata-11.0.0.properties
JADE/ivy/org.hamcrest/hamcrest-parent/: ivydata-1.3.properties
JADE/ivy/org.jogamp.gluegen/gluegen-rt/: ivydata-2.3.2.properties
JADE/ivy/org.jogamp.gluegen/gluegen-rt-main/: ivydata-2.3.2.properties
JADE/ivy/org.jogamp.joal/joal/: ivy-2.3.2.xml.original  ivydata-2.3.2.properties
JADE/ivy/org.jogamp.jogl/jogl-all/: ivydata-2.3.2.properties
JADE/ivy/org.jogamp.jogl/jogl-all-main/: ivydata-2.3.2.properties
JAVA/: ivy.xml
JAVA/CORE/: .classpath  .project  ivy.xml
JAVA/CORE/src/core/: Application.java  Asset.java  IApplication.java  ICanvas.java  IGraphics.java  IInputHandler.java  IInputMapping.java  IPlatform.java  InputEvent.java  InputMapper.java  Main.java  Platform.java
JAVA/CORE/src/core/api/: IApplication.java  ICanvas.java  IGameHandler.java  IInputHandler.java
JAVA/CORE/src/core/asset/: Asset.java
JAVA/CORE/src/core/clock/: Clock.java  ITask.java  Schedule.java
JAVA/CORE/src/core/event/: EventManager.java  GameEvent.java
JAVA/CORE/src/core/gui/: GuiFlag.java  GuiManager.java  ILabel.java  ILayerWidget.java  ILayout.java  IRootWidget.java  IWidget.java  IWidgetContainer.java  IWidgetContainerIntern.java  IWidgetContainerInternal.java  IWidgetIntern.java  IWidgetInternal.java  InputEventType.java  Insets4f.java  Label.java  LabelLayout.java  Layer.java  LayerWidget.java  Root.java  RootLayout.java  RootWidget.java  Style.java  Theme.java  WidgetBase.java  WidgetContainerBase.java
JAVA/CORE/src/core/input/: ActionMapping.java  AxisMapping.java  ChordMapping.java  EventType.java  IInputAction.java  IInputMapping.java  InputAxis.java  InputEvent.java  InputMapper.java  InputState.java  TextMapping.java
JAVA/CORE/src/core/input/mapping/: ActionMapping.java  AxisMapping.java  IInputAction.java  IInputMapping.java  InputMapper.java  InputState.java  TextMapping.java
JAVA/CORE/src/core/input/raw/: InputAxis.java  InputEvent.java
JAVA/CORE/src/core/input/virtual/: DeviceData.java  IVirtualAction.java  IVirtualAxis.java  IVirtualText.java  VirtualActionBase.java  VirtualAxisBase.java  VirtualDevice.java  VirtualEventType.java  VirtualInput.java  VirtualInputAction.java  VirtualInputAxis.java  VirtualInputBinding.java  VirtualInputText.java  VirtualInterBinding.java  VirtualOutputAction.java  VirtualOutputAxis.java  VirtualOutputBinding.java  VirtualOutputText.java  VirtualTextBase.java
JAVA/CORE/src/core/main/: Application.java  Main.java
JAVA/CORE/src/core/platform/: IGraphics.java  IPlatform.java  Platform.java  PlatformEventType.java  TextProbe.java
JAVA/YAGA/: .classpath  .project  ivy.xml
JAVA/YAGA/src/yaga/: Application.java  Attractor.java  Audio.java  Client.java  Emitter.java  G2D.java  G3D.java  Input.java  Main.java  Particle.java  Particles.java  UI.java  Video.java  Video2D.java
Minecraft/: ROGH-1.21.md
OpenSCAD/: Cyclo5.scad  GrabberData.scad  HarmonicGearV1.scad  Sinoid.scad  Studie.scad  base_holder.STL  connector_wires.STL  end_effector.STL  tmp.scad
Scripts/: OpenTotalcommander.reg  OpenTotalcommander.reg.txt  TaskTracker.py  cc.cmd  corrections.json  create_class.cmd  create_class.py  homeassist.py  homeassist2.py  homeassist3.py  homeassist4.py  state.txt  tasks.csv  tasks_example.xlsx  verteil.py
TECHLAB/: main.out
TT/: ivy.xml  tasktool.db  tasktool.trace.db
TT/src/tt/db/: DataFactory.java
TT/src/tt/logic/: LogicFactory.java
TT/tasktool/: db.lck  service.properties
TT/tasktool/log/: logmirror.ctrl
VSCode/: rust-training.code-workspace
VSTEST/: holdon.ino
XPLAIN/: xplain.sh
YAGA/: .classpath  ivy.xml
(+1455 files in other folders)
