#ivy cached data file for org.eclipse.collections#eclipse-collections;11.0.0
#Thu Mar 13 01:53:32 CET 2025
artifact.resolver=central
artifact\:eclipse-collections\#jar\#jar\#-1482489853.exists=true
artifact\:eclipse-collections\#jar\#jar\#-1482489853.is-local=false
artifact\:eclipse-collections\#jar\#jar\#-1482489853.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections/11.0.0/eclipse-collections-11.0.0.jar
artifact\:eclipse-collections\#jar\#jar\#-1482489853.original=artifact\:eclipse-collections\#jar\#jar\#-1482489853
artifact\:eclipse-collections\#javadoc\#jar\#-1133943042.exists=true
artifact\:eclipse-collections\#javadoc\#jar\#-1133943042.is-local=false
artifact\:eclipse-collections\#javadoc\#jar\#-1133943042.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections/11.0.0/eclipse-collections-11.0.0-javadoc.jar
artifact\:eclipse-collections\#javadoc\#jar\#-1133943042.original=artifact\:eclipse-collections\#javadoc\#jar\#-1133943042
artifact\:eclipse-collections\#pom.original\#pom\#170072809.exists=true
artifact\:eclipse-collections\#pom.original\#pom\#170072809.is-local=false
artifact\:eclipse-collections\#pom.original\#pom\#170072809.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections/11.0.0/eclipse-collections-11.0.0.pom
artifact\:eclipse-collections\#pom.original\#pom\#170072809.original=artifact\:eclipse-collections\#pom.original\#pom\#170072809
artifact\:eclipse-collections\#source\#jar\#161069457.exists=true
artifact\:eclipse-collections\#source\#jar\#161069457.is-local=false
artifact\:eclipse-collections\#source\#jar\#161069457.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections/11.0.0/eclipse-collections-11.0.0-sources.jar
artifact\:eclipse-collections\#source\#jar\#161069457.original=artifact\:eclipse-collections\#source\#jar\#161069457
artifact\:ivy\#ivy\#xml\#337548929.exists=true
artifact\:ivy\#ivy\#xml\#337548929.is-local=false
artifact\:ivy\#ivy\#xml\#337548929.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections/11.0.0/eclipse-collections-11.0.0.pom
artifact\:ivy\#ivy\#xml\#337548929.original=artifact\:eclipse-collections\#pom.original\#pom\#170072809
resolver=central
