use <util.scad>

difference() {
    union() {
        t(-50,-50,0) box(100, 100, 2);
        tz(9.75) scale(10.1) import("CABLE-SLED-HUB-RAW.stl");
    }

    t(-30,-100,5) box(60, 200, 40);
    t(-100,-30,5) box(200, 60, 40);

    t(-35.5,-25.5, 1) box(71, 51, 1);
    t(-35.5,-20,-1) box(71, 40, 7);
    
    t(-32.5,-22.5, 0) cyl(4,1.25);
    t( 32.5,-22.5, 0) cyl(4,1.25);
    t(-32.5, 22.5, 0) cyl(4,1.25);
    t( 32.5, 22.5, 0) cyl(4,1.25);

    t( 55, 20, -1) cyl(7,1.5);
    t( 55,-20, -1) cyl(7,1.5);
    t( 53.5,-20, -1) box(3, 40, 7);

    t( 55, 20, 4) cyl(2,6);
    t( 55,-20, 4) cyl(2,6);
    t( 49,-20, 4) box(12, 40, 2);

    t(-55, 20, -1) cyl(7,1.5);
    t(-55,-20, -1) cyl(7,1.5);
    t(-56.5,-20, -1) box(3, 40, 7);

    t(-55, 20, 4) cyl(2,6);
    t(-55,-20, 4) cyl(2,6);
    t(-61,-20, 4) box(12, 40, 2);

    t( 20,-55, -1) cyl(7,1.5);
    t(-20,-55, -1) cyl(7,1.5);
    t(-20, -56.5,-1) box(40, 3, 7);

    t( 20,-55, 4) cyl(2,6);
    t(-20,-55, 4) cyl(2,6);
    t(-20, -61, 4) box(40, 12, 2);
    
    t( 20, 55, -1) cyl(7,1.5);
    t(-20, 55, -1) cyl(7,1.5);
    t(-20, 53.5,-1) box(40, 3, 7);

    t( 20, 55, 4) cyl(2,6);
    t(-20, 55, 4) cyl(2,6);
    t(-20, 49, 4) box(40, 12, 2);
    
}

