use <util.scad>;


//=========================================
module rim() polyhedron(
 [
    [-41,-41, 0],
    [ 41,-41, 0],
    [ 41, 41, 0],
    [-41, 41, 0],
    [-51,-51,10],
    [ 51,-51,10],
    [ 51, 51,10],
    [-51, 51,10],
    [-55,-55,10],
    [ 55,-55,10],
    [ 55, 55,10],
    [-55, 55,10],
    [-55,-55, 0],
    [ 55,-55, 0],
    [ 55, 55, 0],
    [-55, 55, 0]
 ], [
    [0,1,4],
    [1,5,4],
    [1,2,5],
    [2,6,5],
    [2,3,6],
    [3,7,6],
    [3,0,7],
    [0,4,7],
    [4,5,8],
    [5,9,8],
    [5,6,9],
    [6,10,9],
    [6,7,10],
    [7,11,10],
    [7,4,11],
    [4,8,11],
    [8,9,12],
    [9,13,12],
    [9,10,13],
    [10,14,13],
    [10,11,14],
    [11,15,14],
    [15,11,12],
    [12,11,8],
    [0,12,13],
    [0,13,1],
    [1,13,14],
    [1,14,2],
    [2,14,15],
    [2,15,3],
    [3,15,12],
    [3,12,0]
 ]
);
//=========================================

//=========================================
module base() {

    difference() {

        t(-55,-55, 0) box(110,110, 20);

        t(-41,-41,-1) box(82,82, 22);

        t(-55,-55,-1) t(-2,-2,0) box(4,4,22);
        t( 55,-55,-1) t(-2,-2,0) box(4,4,22);
        t(-55, 55,-1) t(-2,-2,0) box(4,4,22);
        t( 55, 55,-1) t(-2,-2,0) box(4,4,22);

        t(-32,56,10) rx(90) cyl(112,1.1);
        t(-25,56,10) rx(90) cyl(112,1.1);
        t( 25,56,10) rx(90) cyl(112,1.1);
        t( 32,56,10) rx(90) cyl(112,1.1);

        t(-28.5, 56,10) rx(90) cyl(12,8.5);
        t( 28.5, 56,10) rx(90) cyl(12,8.5);
        t(-28.5,-44,10) rx(90) cyl(12,8.5);
        t( 28.5,-44,10) rx(90) cyl(12,8.5);

        t(-56,0,10) ry(90) cyl(112,8.5);

    }

    t(-53,-53,0) cyl(20,2);
    t( 53,-53,0) cyl(20,2);
    t(-53, 53,0) cyl(20,2);
    t( 53, 53,0) cyl(20,2);    

    difference() {
        union() {
            t(-10,-55,0) box(20,110,3);
            t(-55,-10,0) box(110,20,3);
        }
        
        t(0,0,-1) cyl(5,1.5);
        t(0,0, 2) cyl(2,6);
        
        t( 6*5,     0, -1) cyl(5,1.5);
        t( 6*5,     0, 2) cyl(2,6);

        t(-6*5,     0, -1) cyl(5,1.5);
        t(-6*5,     0, 2) cyl(2,6);

        t(   0, 4*8.5, -1) cyl(5,1.5);
        t(   0, 4*8.5,  2) cyl(2,6);
        
        t(   0,-4*8.5, -1) cyl(5,1.5);
        t(   0,-4*8.5,  2) cyl(2,6);
        
    }

}
//=========================================

//=========================================
module model() union () {

    base();

    tz(20) {
        difference() {
            rim();
            t(-55,-55,-1) t(-2,-2,0) box(4,4,12);
            t( 55,-55,-1) t(-2,-2,0) box(4,4,12);
            t(-55, 55,-1) t(-2,-2,0) box(4,4,12);
            t( 55, 55,-1) t(-2,-2,0) box(4,4,12);
        }

        t(-53,-53,10) sphere(2);
        t( 53,-53,10) sphere(2);
        t(-53, 53,10) sphere(2);
        t( 53, 53,10) sphere(2);

        t(-53,-53,0) cyl(10,2);
        t( 53,-53,0) cyl(10,2);
        t(-53, 53,0) cyl(10,2);
        t( 53, 53,0) cyl(10,2);    

        t(-53,-53,10) rx(-90) cyl(106,2);
        t( 53,-53,10) rx(-90) cyl(106,2);
        t( 53,-53,10) ry(-90) cyl(106,2);
        t( 53, 53,10) ry(-90) cyl(106,2);
    }
}
//=========================================


//=========================================
model();
//=========================================
