use <util.scad>;

module arm() {
    difference() {
        union() {
            difference() {
                t(-12,-12,12)  box(24,24,40);
                t(-10,-10,12)  box(20,20,41);
                t(-13,-13,12)  box(2,2,41);
                t(-13, 11,12)  box(2,2,41);
                t( 11,-13,12)  box(2,2,41);
                t( 11, 11,12)  box(2,2,41);
            }
            difference() {
                t(-7.5,-7.5,12) box(15,15,40);
                t(-  8,-  8,12) box(1.5,1.5,41);
                t(-  8,  6.5,12) box(1.5,1.5,41);
                t( 6.5,-  8,12) box(1.5,1.5,41);
                t( 6.5, 6.5,12) box(1.5,1.5,41);
            }
            t(-6.5,-6.5,12) cyl(40,1);
            t( 6.5,-6.5,12) cyl(40,1);
            t(-6.5, 6.5,12) cyl(40,1);
            t( 6.5, 6.5,12) cyl(40,1);
            t(-6.5, 6.5,12+40) ry(90) cyl(13,1);
            t(-6.5,-6.5,12+40) ry(90) cyl(13,1);
            t( 6.5, 6.5,12+40) rx(90) cyl(13,1);
            t(-6.5, 6.5,12+40) rx(90) cyl(13,1);
            t(-6.5,-6.5,12+40) sphere(r=1);
            t(-6.5, 6.5,12+40) sphere(r=1);
            t( 6.5,-6.5,12+40) sphere(r=1);
            t( 6.5, 6.5,12+40) sphere(r=1);
            t(-6.5,-6.5,12+40) box(13,13,1);
            t(-11, 11,12+40) ry(90) cyl(22,1);
            t(-11,-11,12+40) ry(90) cyl(22,1);
            t( 11, 11,12+40) rx(90) cyl(22,1);
            t(-11, 11,12+40) rx(90) cyl(22,1);
            t(-11,-11,12+40) sphere(r=1);
            t(-11, 11,12+40) sphere(r=1);
            t( 11,-11,12+40) sphere(r=1);
            t( 11, 11,12+40) sphere(r=1);
            t(-11,-11,12) cyl(40,1);
            t(-11, 11,12) cyl(40,1);
            t( 11,-11,12) cyl(40,1);
            t( 11, 11,12) cyl(40,1);
        }
        t(-8.5, -.5,12) box(17,1,42);
        t( -.5,-8.5,12) box(1,17,42);
        t(-13, -.5,12) box(4,1,42);
        t(-.5, -13,12) box(1,4,42);
    }
    t( -3, -3, 12) box(6,6,41);
}

module keil() {
    t(12,12,-2)
    linear_extrude(4) {
        polygon([
            [ 0, 0],
            [ 0,40],
            [40, 0],
            [ 0, 0]
        ]);
    }
}

t(-12,-12,-12) box(24,24,24);
        arm();
ry(-90) rx(-90) arm();
rx( 90) ry( 90) arm();
        keil();
rx(90)  keil();
ry(-90) keil();