#ivy cached data file for org.jogamp.jogl#jogl-all;2.3.2
#Thu Mar 13 01:53:32 CET 2025
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#148335362.exists=true
artifact\:ivy\#ivy\#xml\#148335362.is-local=false
artifact\:ivy\#ivy\#xml\#148335362.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2.pom
artifact\:ivy\#ivy\#xml\#148335362.original=artifact\:jogl-all\#pom.original\#pom\#1601025473
artifact\:jogl-all\#jar\#jar\#-1019143165.exists=true
artifact\:jogl-all\#jar\#jar\#-1019143165.is-local=false
artifact\:jogl-all\#jar\#jar\#-1019143165.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-android-aarch64.jar
artifact\:jogl-all\#jar\#jar\#-1019143165.original=artifact\:jogl-all\#jar\#jar\#-1019143165
artifact\:jogl-all\#jar\#jar\#-154743196.exists=true
artifact\:jogl-all\#jar\#jar\#-154743196.is-local=false
artifact\:jogl-all\#jar\#jar\#-154743196.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-amd64.jar
artifact\:jogl-all\#jar\#jar\#-154743196.original=artifact\:jogl-all\#jar\#jar\#-154743196
artifact\:jogl-all\#jar\#jar\#-1573164643.exists=true
artifact\:jogl-all\#jar\#jar\#-1573164643.is-local=false
artifact\:jogl-all\#jar\#jar\#-1573164643.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-macosx-universal.jar
artifact\:jogl-all\#jar\#jar\#-1573164643.original=artifact\:jogl-all\#jar\#jar\#-1573164643
artifact\:jogl-all\#jar\#jar\#-1906932579.exists=true
artifact\:jogl-all\#jar\#jar\#-1906932579.is-local=false
artifact\:jogl-all\#jar\#jar\#-1906932579.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-i586.jar
artifact\:jogl-all\#jar\#jar\#-1906932579.original=artifact\:jogl-all\#jar\#jar\#-1906932579
artifact\:jogl-all\#jar\#jar\#-463834884.exists=true
artifact\:jogl-all\#jar\#jar\#-463834884.is-local=false
artifact\:jogl-all\#jar\#jar\#-463834884.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-solaris-amd64.jar
artifact\:jogl-all\#jar\#jar\#-463834884.original=artifact\:jogl-all\#jar\#jar\#-463834884
artifact\:jogl-all\#jar\#jar\#-508287342.exists=true
artifact\:jogl-all\#jar\#jar\#-508287342.is-local=false
artifact\:jogl-all\#jar\#jar\#-508287342.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-i586.jar
artifact\:jogl-all\#jar\#jar\#-508287342.original=artifact\:jogl-all\#jar\#jar\#-508287342
artifact\:jogl-all\#jar\#jar\#-51537189.exists=true
artifact\:jogl-all\#jar\#jar\#-51537189.is-local=false
artifact\:jogl-all\#jar\#jar\#-51537189.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2.jar
artifact\:jogl-all\#jar\#jar\#-51537189.original=artifact\:jogl-all\#jar\#jar\#-51537189
artifact\:jogl-all\#jar\#jar\#-847573945.exists=true
artifact\:jogl-all\#jar\#jar\#-847573945.is-local=false
artifact\:jogl-all\#jar\#jar\#-847573945.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-armv6.jar
artifact\:jogl-all\#jar\#jar\#-847573945.original=artifact\:jogl-all\#jar\#jar\#-847573945
artifact\:jogl-all\#jar\#jar\#-906849499.exists=true
artifact\:jogl-all\#jar\#jar\#-906849499.is-local=false
artifact\:jogl-all\#jar\#jar\#-906849499.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-amd64.jar
artifact\:jogl-all\#jar\#jar\#-906849499.original=artifact\:jogl-all\#jar\#jar\#-906849499
artifact\:jogl-all\#jar\#jar\#120786938.exists=true
artifact\:jogl-all\#jar\#jar\#120786938.is-local=false
artifact\:jogl-all\#jar\#jar\#120786938.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-solaris-i586.jar
artifact\:jogl-all\#jar\#jar\#120786938.original=artifact\:jogl-all\#jar\#jar\#120786938
artifact\:jogl-all\#jar\#jar\#1224252689.exists=true
artifact\:jogl-all\#jar\#jar\#1224252689.is-local=false
artifact\:jogl-all\#jar\#jar\#1224252689.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-armv6hf.jar
artifact\:jogl-all\#jar\#jar\#1224252689.original=artifact\:jogl-all\#jar\#jar\#1224252689
artifact\:jogl-all\#jar\#jar\#1978032170.exists=true
artifact\:jogl-all\#jar\#jar\#1978032170.is-local=false
artifact\:jogl-all\#jar\#jar\#1978032170.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-android-armv6.jar
artifact\:jogl-all\#jar\#jar\#1978032170.original=artifact\:jogl-all\#jar\#jar\#1978032170
artifact\:jogl-all\#javadoc\#jar\#297009622.exists=true
artifact\:jogl-all\#javadoc\#jar\#297009622.is-local=false
artifact\:jogl-all\#javadoc\#jar\#297009622.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-javadoc.jar
artifact\:jogl-all\#javadoc\#jar\#297009622.original=artifact\:jogl-all\#javadoc\#jar\#297009622
artifact\:jogl-all\#pom.original\#pom\#1601025473.exists=true
artifact\:jogl-all\#pom.original\#pom\#1601025473.is-local=false
artifact\:jogl-all\#pom.original\#pom\#1601025473.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2.pom
artifact\:jogl-all\#pom.original\#pom\#1601025473.original=artifact\:jogl-all\#pom.original\#pom\#1601025473
artifact\:jogl-all\#source\#jar\#1592022121.exists=true
artifact\:jogl-all\#source\#jar\#1592022121.is-local=false
artifact\:jogl-all\#source\#jar\#1592022121.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-sources.jar
artifact\:jogl-all\#source\#jar\#1592022121.original=artifact\:jogl-all\#source\#jar\#1592022121
resolver=central
