{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10m 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(D1)",
          "trace_type": 258
        },
        {
          "color": "rgb(77, 175, 74)",
          "cursor1": {
            "position": 0.0,
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "I(R1)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "P(R1)",
          "trace_type": 272
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(+3V0)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_D1-K_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
