#ivy cached data file for javax.vecmath#vecmath;1.5.2
#Thu Mar 13 01:53:32 CET 2025
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-891528021.exists=true
artifact\:ivy\#ivy\#xml\#-891528021.is-local=false
artifact\:ivy\#ivy\#xml\#-891528021.location=https\://repo1.maven.org/maven2/javax/vecmath/vecmath/1.5.2/vecmath-1.5.2.pom
artifact\:ivy\#ivy\#xml\#-891528021.original=artifact\:vecmath\#pom.original\#pom\#-1106473960
artifact\:vecmath\#jar\#jar\#1535930674.exists=true
artifact\:vecmath\#jar\#jar\#1535930674.is-local=false
artifact\:vecmath\#jar\#jar\#1535930674.location=https\://repo1.maven.org/maven2/javax/vecmath/vecmath/1.5.2/vecmath-1.5.2.jar
artifact\:vecmath\#jar\#jar\#1535930674.original=artifact\:vecmath\#jar\#jar\#1535930674
artifact\:vecmath\#javadoc\#jar\#1884477485.exists=true
artifact\:vecmath\#javadoc\#jar\#1884477485.is-local=false
artifact\:vecmath\#javadoc\#jar\#1884477485.location=https\://repo1.maven.org/maven2/javax/vecmath/vecmath/1.5.2/vecmath-1.5.2-javadoc.jar
artifact\:vecmath\#javadoc\#jar\#1884477485.original=artifact\:vecmath\#javadoc\#jar\#1884477485
artifact\:vecmath\#pom.original\#pom\#-1106473960.exists=true
artifact\:vecmath\#pom.original\#pom\#-1106473960.is-local=false
artifact\:vecmath\#pom.original\#pom\#-1106473960.location=https\://repo1.maven.org/maven2/javax/vecmath/vecmath/1.5.2/vecmath-1.5.2.pom
artifact\:vecmath\#pom.original\#pom\#-1106473960.original=artifact\:vecmath\#pom.original\#pom\#-1106473960
artifact\:vecmath\#source\#jar\#-1115477312.exists=true
artifact\:vecmath\#source\#jar\#-1115477312.is-local=false
artifact\:vecmath\#source\#jar\#-1115477312.location=https\://repo1.maven.org/maven2/javax/vecmath/vecmath/1.5.2/vecmath-1.5.2-sources.jar
artifact\:vecmath\#source\#jar\#-1115477312.original=artifact\:vecmath\#source\#jar\#-1115477312
resolver=central
