use <util.scad>;
use <screw.scad>;
use <bearings.scad>;

//================================================
module hole(x,y,h,d) {
	t(x, y, -1) {
		cyl(h+2,d/2);
	}
}
//================================================

//================================================
module bore(x,y,h,db,ds,s) {
	t(x, y, -1) {
		tz(0)     cyl(h+2,db/2);
		tz(0)     cyl(s+1,ds/2);
		tz(h+2-s) cyl(s+1,ds/2);
	}
}
//================================================

//================================================
module top_bore(x,y,h,db,ds,s) {
	t(x, y, -1) {
		tz(0)     cyl(h+2,db/2);
		tz(h+1-s) cyl(s+1,ds/2);
	}
}
//================================================

//================================================
module adapter_nema17() {
	difference() {
		t(-20.5,-20.5,0) box(41,41,5);
		tz(-1) cyl(7,15);
		top_bore(-15.5,-15.5,5,3,5,2.5);
		top_bore(-15.5,+15.5,5,3,5,2.5);
		top_bore(+15.5,-15.5,5,3,5,2.5);
		top_bore(+15.5,+15.5,5,3,5,2.5);
	}
}
//================================================

//================================================
module nema17(h) {
	color("#404040")
	difference() {
		linear_extrude(h)
		polygon([
			[-17,-21],
			[+17,-21],
			[+21,-17],
			[+21,+17],
			[+17,+21],
			[-17,+21],
			[-21,+17],
			[-21,-17],
		]);
		bore(-15.5,-15.5,h,3,3,0);
		bore(-15.5,+15.5,h,3,3,0);
		bore(+15.5,-15.5,h,3,3,0);
		bore(+15.5,+15.5,h,3,3,0);
	}
	color("#c0c0c0") {
		tz(2) hcyl(h,11,5);
		difference() {
			tz(1) cyl(h+20-1,2.5);
			t(-2,2,h+5) box(4,4,16);
		}
	}
}
//================================================

//================================================
module flange() {
	hcyl(12.25,5,2.5);
	difference() {
		hcyl(2,11,2.5);	
		hole(-6,-6,2,3);
		hole(-6,+6,2,3);
		hole(+6,-6,2,3);
		hole(+6,+6,2,3);
	}
}
//================================================

//================================================
module pulley() {
	difference() {
		hcyl(16,8,2.5);
		tz(7.7) hcyl(7,9,6);
	}
}
//================================================

//================================================
module gear() {
	N=30;
	R=15;
	h=10;
	r=R/N;
	d=r*2*PI;
	difference() {
		linear_extrude(h)
		polygon([
			let(A=360/(N*2))
			for (i=[0:(N*2)])
			let(a=i*A)
			let(x=cos(a)*(R+i%2*d/2))
			let(y=sin(a)*(R+i%2*d/2))
			[x, y]
		]);
		hole(0,0,h,5.5);
		top_bore(-6,-6,h,3,5,3);
		top_bore(-6,+6,h,3,5,3);
		top_bore(+6,-6,h,3,5,3);
		top_bore(+6,+6,h,3,5,3);
	}
}
//================================================

//================================================
tz(39)
difference() {
	t(-10,-40,0) box(20,80,4);
	tz(-1) cyl(6,3);
}
//================================================

//================================================
nema17(20);
tz(20) adapter_nema17();
tz(23) pulley();
//================================================

