use <util.scad>;

//================================================
module p20(h) {
	c(.1,.1,.1) {
		hcyl(h,10,8);
	}
}
//================================================

//================================================
module p40(h) {
	c(.4,.4,.4) {
		hcyl(h,20,18);
	}
}
//================================================

//================================================
module pa20() {
	c(.7,0,0) {
		difference() {
			union() {
				hcyl(4,21,6);
				hcyl(20,12,10);
				hcyl(20,8,6);
			}
			t(-13,-.5,6) box(26,1,16);
			for (i=[0:5]) {
				rz(i*60) {
					tx(16) {
						tz(-1) cyl(6,1.5);
						tz(2) cyl(3,3);
					}
				}
			}
		}
	}
}
//================================================

//================================================
module pa20s() {
	c(1,0,0) {
		difference() {
			union() {
				hcyl(20,8,6);
				tz(-16)
				cyl(10,10);
				rx(90)
				t(0,-16,-10)
				hcyl(20,10,8);
			}
			rx(90)
			t(0,-16,-11)
			cyl(22,8);
			for (i=[0:1]) {
				rz(i*180)
				tx(15)
				t(0,-.5,5)
				box(8,1,16);
			}
		}
	}
}
//================================================

//================================================
module pa20si() {
	c(0,1,0) {
		hcyl(42,7.9,6);
		tz(20) hcyl(2,10,3);
		hcyl(2,7.9,3);
		tz(-2) hcyl(4,12,8);
	}
}
//================================================

//================================================
module pa40() {
	c(1,0,0) {
		difference() {
			union() {
				hcyl(4,33,16);
				hcyl(20,22,20);
				hcyl(20,18,16);
			}
			for (i=[0:2]) {
				rz(30+i*120)
				tx(17)
				t(0,-.5,6)
				box(8,1,16);
			}
			for (i=[0:5]) {
				rz(i*60) {
					tx(26) {
						tz(-1) cyl(6,1.5);
						tz(2) cyl(3,3);
					}
				}
			}
		}
	}
}
//================================================

//================================================
module pa40s() {
	c(1,0,0) {
		difference() {
			union() {
				hcyl(20,18,16);
				tz(-16) cyl(20,20);
				rx(90) t(0,-16,-20) hcyl(40,20,18);
			}
			rx(90) t(0,-16,-20.5) cyl(41,18);
			for (i=[0:2]) {
				rz(30+i*120)
				tx(15)
				t(0,-.5,6)
				box(8,1,16);
			}
		}
	}
}
//================================================

//================================================
module pa40si() {
	c(0,1,0) {
		hcyl(82,17.9,15);
		tz(40) hcyl(2,20,15);
		hcyl(2,17.9,10);
		tz(-2)hcyl(4,12,10);
		tz(80) hcyl(2,17.9,10);
		tz(80)hcyl(4,12,10);
	}
}
//================================================

//================================================
module pa3x20() {
	c(1,.5,0) {
		difference() {
			union () {
				hcyl(4,14,8);
				hcyl(4,37,26);
				for (i=[0:2]) {
					rz(i*120)
					tx(20) {
						hcyl(4,12,6);
						hcyl(20,12,10);
						hcyl(20,8,6);
					}
				}
			}
			for (i=[0:2]) {
				rz(i*120)
				tx(20)
				t(-.5,-13,6)
				box(1,26,16);
			}
			for (i=[0:5]) {
				rz(30+i*60) {
					tx(32) {
						tz(-1) cyl(6,1.5);
						tz(2) cyl(3,3);
					}
				}
			}
		}
	}
}
//================================================

//================================================
module ps20(h) {
	pa20();
	tz(4) p20(h-8);
	tz(h-20)
	tz(20)
	rx(180)
	pa20();
}
//================================================

//================================================
module ps20s(h) {
	p20(h-4);
	tz(h-20)
	tz(10)
	rx(180)
	pa20s();
	ty(22) {
		p20(h-4);
		tz(h-20)
		tz(10)
		rx(180)
		pa20s();
	}
	rx(90) t(0,66,-62) pa20si();
}
//================================================

//================================================
module ps40(h) {	
	pa40();
	tz(4) p40(h-8);
	tz(h-20)
	tz(20)
	rx(180)
	pa40();
}
//================================================

//================================================
module ps40s(h) {	
	p40(h-4);
	tz(h-20)
	tz(20)
	rx(180)
		pa40s();
	ty(42) {
		p40(h-4);
		tz(h-20)
		tz(20)
		rx(180)
		pa40s();
	}
	rx(90) t(0,66,-62) pa40si();
}
//================================================

//================================================
module ps3x20(h) {
	pa3x20();
	tz(4)
	for (i=[0:2]) {
		rz(i*120)
		tx(20)
		p20(h-8);
	}
	tz(h-20)
	tz(20)
	rx(180)
	pa3x20();
}
//================================================


//================================================
module pipes_examples() {
					ps20(50);
	tx(100) ps40(50);
	tx(200) ps3x20(50);
	tx(300) ps20s(50);
	tx(400) ps40s(50);
}
//================================================

pipes_examples();