# Concept
VERSION: 1
AUTHOR: Philip Reichel
DATE: 2025-03-27

> Vision

The JACK Framework (Java Awesome Creativity Kernel) is in principle another 3D Game and Simulation Framework.
It is based upn the following prerequisites:

>> Technical Prerequisites

The following bullet points define the technical circmstances the project is settled in.

    * Java Based
    * The 3D Engine is based on JOGL and OpenGL
    * The Audio Engine is based on Java Lib native sound libraries and OpenAL
    * Parallel Vector Computing Tasks are based on OpenCL
    * Eclipse IDE for Development and Test
    * Git or SVN Version Control
    * Ivy Dependency Management
    * Text Based Documentation
    * Building must be supported under Windows Linux and Mobile Devices.
    All reources, including project resources have to be contained in the versioned workspace.

>> Framework Conceptal Prerequisites

The following bullet points define the expected conceptual outcomes of the product.

    * Has its own GUI
    * Is suitable for Space Games and Planetary Exploration
    * Has Correct Celestial Simulations
    * Supports Massive Gravitational Calculations
    * Supports Spatial Optmizations
    * Has its own Scene and Animation API
    * Supports Client Server Multi User Environments
    * Supports Simulation Calculation on the Server
    * Supports Simulation Interpolation on the Client
    * Has its own Client Server Network Protocol
    * Has its own Event System
    * Provides Multi Language/Culture
    * Provides Asset Management Supports
    * Provides Procedural World Building Features
    * Provides Basic Vector Math Handling
    * Provides Basic Physics Handling
    * Provides Random, Noise, etc.
    * Supports Generic Input for common Devices: Mouse and Keyboard - Optional more other.

>> Closure

And that sums it up already.
Developers do your magic.