#ivy cached data file for org.eclipse.collections#eclipse-collections-api;11.0.0
#Fri Mar 14 05:36:10 CET 2025
artifact.resolver=central
artifact\:eclipse-collections-api\#jar\#jar\#789488954.exists=true
artifact\:eclipse-collections-api\#jar\#jar\#789488954.is-local=false
artifact\:eclipse-collections-api\#jar\#jar\#789488954.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections-api/11.0.0/eclipse-collections-api-11.0.0.jar
artifact\:eclipse-collections-api\#jar\#jar\#789488954.original=artifact\:eclipse-collections-api\#jar\#jar\#789488954
artifact\:eclipse-collections-api\#pom.original\#pom\#-1852915680.exists=true
artifact\:eclipse-collections-api\#pom.original\#pom\#-1852915680.is-local=false
artifact\:eclipse-collections-api\#pom.original\#pom\#-1852915680.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections-api/11.0.0/eclipse-collections-api-11.0.0.pom
artifact\:eclipse-collections-api\#pom.original\#pom\#-1852915680.original=artifact\:eclipse-collections-api\#pom.original\#pom\#-1852915680
artifact\:ivy\#ivy\#xml\#1495181555.exists=true
artifact\:ivy\#ivy\#xml\#1495181555.is-local=false
artifact\:ivy\#ivy\#xml\#1495181555.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections-api/11.0.0/eclipse-collections-api-11.0.0.pom
artifact\:ivy\#ivy\#xml\#1495181555.original=artifact\:eclipse-collections-api\#pom.original\#pom\#-1852915680
resolver=central
