<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info
		organisation="phi"
		module="TaskTool"
		status="integration">
	</info>
	
	<dependencies>
	    <!-- Lombok: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/ -->
	    <dependency org="org.projectlombok" name="lombok" rev="1.18.24" transitive="true" />    
	
	    <!-- Javalin: Lightweight Webserver framework -->
	    <dependency org="io.javalin" name="javalin" rev="5.6.1" transitive="true" />
	    
	    <!-- Jackson Dependencies -->
	    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.18.3" transitive="true" />
	    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.18.3" transitive="true" />
	    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.18.3" transitive="true" />
	    
		<dependency org="com.h2database" name="h2" rev="2.1.214" transitive="true" />

	    <!-- Hibernate Core -->
	    <dependency org="org.hibernate" name="hibernate-core" rev="5.6.14.Final" transitive="true" />
	    
	</dependencies>
	
</ivy-module>
