#ivy cached data file for org.eclipse.collections#eclipse-collections-parent;11.0.0
#Thu Mar 13 01:51:53 CET 2025
artifact.resolver=central
artifact\:eclipse-collections-parent\#pom.original\#pom\#-1390002364.exists=true
artifact\:eclipse-collections-parent\#pom.original\#pom\#-1390002364.is-local=false
artifact\:eclipse-collections-parent\#pom.original\#pom\#-1390002364.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections-parent/11.0.0/eclipse-collections-parent-11.0.0.pom
artifact\:eclipse-collections-parent\#pom.original\#pom\#-1390002364.original=artifact\:eclipse-collections-parent\#pom.original\#pom\#-1390002364
artifact\:ivy\#ivy\#xml\#1859958571.exists=true
artifact\:ivy\#ivy\#xml\#1859958571.is-local=false
artifact\:ivy\#ivy\#xml\#1859958571.location=https\://repo1.maven.org/maven2/org/eclipse/collections/eclipse-collections-parent/11.0.0/eclipse-collections-parent-11.0.0.pom
artifact\:ivy\#ivy\#xml\#1859958571.original=artifact\:eclipse-collections-parent\#pom.original\#pom\#-1390002364
resolver=central
