#ivy cached data file for org.jogamp.joal#joal;2.3.2
#Thu Mar 13 01:53:32 CET 2025
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#810205186.exists=true
artifact\:ivy\#ivy\#xml\#810205186.is-local=false
artifact\:ivy\#ivy\#xml\#810205186.location=https\://repo1.maven.org/maven2/org/jogamp/joal/joal/2.3.2/joal-2.3.2.pom
artifact\:ivy\#ivy\#xml\#810205186.original=artifact\:joal\#pom.original\#pom\#-1796676125
artifact\:joal\#jar\#jar\#845728509.exists=true
artifact\:joal\#jar\#jar\#845728509.is-local=false
artifact\:joal\#jar\#jar\#845728509.location=https\://repo1.maven.org/maven2/org/jogamp/joal/joal/2.3.2/joal-2.3.2.jar
artifact\:joal\#jar\#jar\#845728509.original=artifact\:joal\#jar\#jar\#845728509
artifact\:joal\#javadoc\#jar\#1194275320.exists=true
artifact\:joal\#javadoc\#jar\#1194275320.is-local=false
artifact\:joal\#javadoc\#jar\#1194275320.location=https\://repo1.maven.org/maven2/org/jogamp/joal/joal/2.3.2/joal-2.3.2-javadoc.jar
artifact\:joal\#javadoc\#jar\#1194275320.original=artifact\:joal\#javadoc\#jar\#1194275320
artifact\:joal\#pom.original\#pom\#-1796676125.exists=true
artifact\:joal\#pom.original\#pom\#-1796676125.is-local=false
artifact\:joal\#pom.original\#pom\#-1796676125.location=https\://repo1.maven.org/maven2/org/jogamp/joal/joal/2.3.2/joal-2.3.2.pom
artifact\:joal\#pom.original\#pom\#-1796676125.original=artifact\:joal\#pom.original\#pom\#-1796676125
artifact\:joal\#source\#jar\#-1805679477.exists=true
artifact\:joal\#source\#jar\#-1805679477.is-local=false
artifact\:joal\#source\#jar\#-1805679477.location=https\://repo1.maven.org/maven2/org/jogamp/joal/joal/2.3.2/joal-2.3.2-sources.jar
artifact\:joal\#source\#jar\#-1805679477.original=artifact\:joal\#source\#jar\#-1805679477
resolver=central
